body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  height: 100vh;
}

.menu-icon {
  position: fixed; 
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}


.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

.header__search {
  margin-left: 42px;
}
.header__icon .fa-envelope-o{
  padding: 80px;
}
.header__icon .fa-flag-o{
  padding: 80px;
}
.header__icon .fa-bell-o{
  padding: 80px;
}
.header__icon .fa-user-o , .fa-cogs{
  padding: 80px;
}
.user{
  width: 40px;
  height:19px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
}
.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; 
  background-color: #282e43;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  /* margin-top: 85px; */
  list-style-type: none;
}

.sidenav__list-item {
  padding: 10px 20px 20px 20px;
  color: #ddd;
}
.sidenav__list-item .icon{
  padding-right:5px;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #e3e4e6;
}

.main-header {
  display: flex;
  justify-content: space-between;
  /* margin: 20px; */
  padding-top: 10px;
  padding-left: 10px;
  height: 50px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color:white;
  color: black;
  font-size: 20px;
}

.fa-users{
  fill:none;
  background: rgb(216, 132, 5);
  padding:20px;
  margin-left: 0;
  color: white;
  margin-right: 5px;
}
.fa-shopping-cart{
  fill:none;
  background:rgb(13, 150, 52);
  padding:20px;
  margin-left: 0;
  color: white;
  margin-right: 5px;
}
.fa-google-plus{
  fill:none;
  background:rgba(255, 0, 0, 0.707);
  padding:20px;
  margin-left: 0;
  color: white;
  margin-right: 5px;
  margin-left: 0;
}

.fa-cog{
  fill:none;
  background:rgba(0, 145, 255, 0.966);
  padding:20px;
  margin-left: 0;
  color: white;
}
.icon1 .fa-circle-thin{
  color: red;
}
.icon2 .fa-circle-thin{
  color: rgb(255, 204, 0)
}
.icon3 .fa-circle-thin{
  color:rgba(0, 145, 255, 0.966);
}
.online{
  padding-left: 30px;
}

 .main-cards {
  column-count: 1;
  column-gap: 0px; 
  margin: 20px;

} 



.card1{
  display: flex;
  flex-direction: column;
  background-color:white;
  box-sizing: border-box;
}
.card2{
  display: flex;
  flex-direction: column;
  background-color:white;
  padding-bottom: 40px;
  box-sizing: border-box;
}
.card3{
  display: flex;
  flex-direction: column;
  background-color:white;
  padding-bottom: 40px;
  box-sizing: border-box;
}
.card4{
  display: flex;
  flex-direction: column;
  background-color:white;
  padding-bottom: 40px;
  box-sizing: border-box;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  .main-cards {
    column-count: 2;
  }
}